-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
C:\\Users\\tomto\\Desktop\\Trajectory-Auto\\Infinite-Reecharge-2840\\src\\main\\include
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\7a3d48d1725fcfa11eafd7076252dbc4\\wpilibc-cpp-2020.3.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\49d189b25daec67b5a77e117e7190b8a\\ntcore-cpp-2020.3.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\63e25316252db1f262563a4c0c2937e4\\hal-cpp-2020.3.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\563fa8988843b184e8adc261e232c6af\\wpiutil-cpp-2020.3.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\95fe9bef7ed84ddb8b2227ae003e10da\\cameraserver-cpp-2020.3.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\9b8f0e970dae6206e7094a5843b75bb8\\cscore-cpp-2020.3.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\9db90d49712fd7f8707de21c94059f20\\wpiapi-cpp-5.18.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\ddeb1fe31803ebb75be7c7ff81bc8ef1\\api-cpp-5.18.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\ac428c4a4655347f48b737475e270c84\\cci-5.18.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\e1b5df9cc88ab3bc4394be251b5c67fd\\diagnostics-5.18.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\8274b2cc50d53a9d7a331650961891b7\\canutils-5.18.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\962a2c08ad78861ae00def2970206027\\platform-stub-5.18.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\7aa6e4bcf682a12eecc7960ffc7a7438\\core-5.18.2-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\7a9befcfe5e5a3e019bafd0bcafa27e9\\SparkMax-cpp-1.5.4-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\8a8ba3c5ca26fcc07e85e969857518d8\\SparkMax-driver-1.5.4-headers
-I
C:\\Users\\tomto\\.gradle\\caches\\transforms-2\\files-2.1\\42c28c009a169b68c8a71e4f15322034\\wpilibNewCommands-cpp-2020.3.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
